PAYPAL_CLIENT_ID=AVTW4wDrCLjOgNcHXO4CxyC2WIEzQt1t6uPYN9jbYx9oQBFRlMBtAChJzedKfFdFUWTdAV5LpOJTJGtH
PAYPAL_CLIENT_SECRET=EOs40oQjtH1qb25QRTlpraJBrEGmobI-azZJBDEhMYa5UorQhEdP7CJfazpDKfG31wgshj1pAD2vb0Ni
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=5000
